{
  "name": "react_playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc -p .",
    "watch": "node tasks/watch.js",
    "predev": "npm run tsc",
    "dev": "next -p 8080 --entry pages/js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^4.1.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "chokidar": "^1.7.0",
    "shelljs": "^0.7.8",
    "typescript": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rchaser53/react_playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rchaser53/react_playground/issues"
  },
  "homepage": "https://github.com/rchaser53/react_playground#readme"
}
